<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.SimpleDbFrontend.PopupOverlay" />

    <TableRow>  
        <TextView 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="Rowid">  
		</TextView>  
        <EditText 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:id="@+id/edRowid">
        </EditText>  
    </TableRow>  
  
    <TableRow>  
        <TextView 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="Species">
        </TextView>   
        <EditText 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:id="@+id/edSpecies">
        </EditText>            
    </TableRow>   
    <TableRow>  
        <TextView 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="Area">
        </TextView>    
        <EditText 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:id="@+id/edArea">
        </EditText>            
    </TableRow>  
  
    <TableRow>  
        <TextView 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="Sampler Name">
        </TextView>   
        <EditText 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:id="@+id/edSampler">
        </EditText>           
    </TableRow>  
  
    <TableRow>  
        <Button 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="Save" 
            android:onClick="saveRecord"
            android:id="@+id/btnSaveRecordxml">
        </Button>  
        <Button 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="Update" 
            android:onClick="updateRecord"
            android:id="@+id/btnUpdateRecordxml">
        </Button>            
        <Button 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="Delete" 
            android:onClick="deleteRecord"
            android:id="@+id/btnDeleteRecordxml">
        </Button>   
        <Button 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="Clear" 
            android:onClick="resetForm"
            android:id="@+id/btnResetFormxml">
        </Button>          
    </TableRow>    
    <TableRow>  
        <Button 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/pszFirstRecordButton" 
            android:onClick="firstRecord"
            android:id="@+id/btnFirstRecordxml"
            >
        </Button>         
        <Button 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/pszPreviousRecordButton" 
            android:onClick="previousRecord"
            android:id="@+id/btnPreviousRecordxml">
        </Button>   
        <Button 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/pszNextRecordButton"  
            android:onClick="nextRecord"
            android:id="@+id/btnNextRecordxml">
        </Button>           
       <Button 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/pszLastRecordButton" 
            android:onClick="lastRecord"
           android:id="@+id/btnLastRecordxml">
        </Button>        
        </TableRow>    
</TableLayout>
